<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/media/favicon.png"> <!-- Icono de la pestaña (16x16 / 32x32)-->
    <title>Portfolio</title>
    <link href="assets/libraries/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/libraries/css/timeline.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">
    <script src="assets/libraries/js/typed.js"></script>
    <script src="assets/libraries/js/bootstrap.bundle.js"></script>
    <script src="assets/libraries/js/timeline.js"></script>
    <script src="assets/scripts/translate-abautme.js"></script>
    <script src="assets/scripts/tabs-scroll.js"></script>
    <script src="assets/scripts/header.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header class="sticky-top bg-primary">
      <nav id="navbar" class="navbar container d-flex justify-content-center p-0">
        <ul class="nav-links d-none d-md-block list-inline text-uppercase mt-4 mb-4 ms-2 me-2">
          <li class="list-inline-item"><a href="#abautme" class="text-decoration-none text-primary link">Sobre mi</a></li>
          <li class="list-inline-item"><a href="#skills" class="text-decoration-none text-primary link">Habilidades</a></li>
          <li class="list-inline-item"><a href="#career" class="text-decoration-none text-primary link">Recorrido</a></li>
          <li class="list-inline-item"><a href="#projects" class="text-decoration-none text-primary link">Proyectos</a></li>
          <li class="list-inline-item"><a href="#certifications-acknowledgements" class="text-decoration-none text-primary link">Certificaciones</a></li>
          <li class="list-inline-item text-primary">
            <a class="nav-link dropdown-toggle link text-decoration-none" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Idiomas
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown-menu-languages">
              <!-- https://flagcdn.com/w40/{symbol}.png -->
              <li><a class="dropdown-item d-flex align-items-center" href="de.home.html"><img src="assets/media/flags/de.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Alemán</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="ar.home.html"><img src="assets/media/flags/sa.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Árabe</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="ko.home.html"><img src="assets/media/flags/kr.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Coreano</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="es.home.html"><img src="assets/media/flags/es.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Español</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="fr.home.html"><img src="assets/media/flags/fr.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Francés</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="en.home.html"><img src="assets/media/flags/en.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Ingles</a></li>          
              <li><a class="dropdown-item d-flex align-items-center" href="pt.home.html"><img src="assets/media/flags/pt.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Portugués</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="ru.home.html"><img src="assets/media/flags/ru.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Ruso</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-md-none d-flex justify-content-between align-items-center mt-2 mb-2 ms-2 me-2 w-100">
          <button id="menu-trigger" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#anchorModal">
            <svg id="menu-svg" viewBox="0,0,256,256" width="24px" height="24px" fill-rule="nonzero"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M5,8c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175zM5,23c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175zM5,38c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175z"></path></g></g></svg>
          </button>
          <div class="modal fade" id="anchorModal" tabindex="-1" aria-labelledby="anchorModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-custom-size m-auto">
              <div class="modal-content">
                <div class="modal-body"> <!-- border border-1 rounded -->
                  <ul class="d-flex flex-column fs-2 list-unstyled justify-content-center align-items-center text-uppercase mt-2 mb-2 ms-2 me-2">
                    <li class="list-item"><a href="#abautme" class="text-decoration-none text-primary link">Sobre mi</a></li>
                    <li class="list-item"><a href="#skills" class="text-decoration-none text-primary link">Habilidades</a></li>
                    <li class="list-item"><a href="#career" class="text-decoration-none text-primary link">Recorrido</a></li>
                    <li class="list-item"><a href="#projects" class="text-decoration-none text-primary link">Proyectos</a></li>
                    <li class="list-item"><a href="#certifications-acknowledgements" class="text-decoration-none text-primary link">Certificaciones</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <li class="list-inline-item text-primary">
            <a class="nav-link dropdown-toggle link text-decoration-none" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Idiomas
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown-menu-languages">
              <!-- https://flagcdn.com/w40/{symbol}.png -->
              <li><a class="dropdown-item d-flex align-items-center" href="de.home.html"><img src="assets/media/flags/de.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Alemán</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="ar.home.html"><img src="assets/media/flags/sa.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Árabe</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="ko.home.html"><img src="assets/media/flags/kr.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Coreano</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="es.home.html"><img src="assets/media/flags/es.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Español</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="fr.home.html"><img src="assets/media/flags/fr.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Francés</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="en.home.html"><img src="assets/media/flags/en.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Ingles</a></li>          
              <li><a class="dropdown-item d-flex align-items-center" href="pt.home.html"><img src="assets/media/flags/pt.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Portugués</a></li>
              <li><a class="dropdown-item d-flex align-items-center" href="ru.home.html"><img src="assets/media/flags/ru.png" class="img-fluid mr-2" style="width: 1.5em; height: 1em; margin-right: 0.4em;">Ruso</a></li>
            </ul>
          </li>
        </div>
      </nav>
      <hr class="header-divider w-100 p-0 m-0 hr-border">
    </header>
    <!-- About me -->
    <section id="abautme" class="container text-primary mt-3 mt-md-5 mb-5">
      <div class="row justify-content-between">
        <div class="col-md-12 col-lg d-flex flex-column justify-content-center">
          <span class="text-secondary">Un poco sobre mi,</span>
          <h1 class="">Soy Marcos, <span id="typed-abautme" class="text-secondary"></span></h1>
            <img src="assets/media/aboutme/book.jpg" class="img-fluid rounded d-lg-none mb-3">
          <p class="text-justify">A lo largo de mi infancia me fascinó la técnologia, fascinación que he arrastrado desde entonces y la cual me ha llevado a donde estoy, un programador web con un enfoque en la ciberseguridad.
            <br class="d-md-none d-sm-none d-none"><br><br>Pero no todo es código en mi vida, tambien tengo alguna que otra faceta más, en lo personal me gusta hacer hacer ciclismo, leer y como a todo joven de hoy en día, jugar a videojuegos.
          </p>
        </div>
        <div class="col-md-12 col-lg-5 rounded d-flex justify-content-center">
          <img src="assets/media/aboutme/book.jpg" class="img-fluid rounded d-none d-lg-block">
        </div>
      </div>
      <div class="mt-5">
        <div class="container">
          <div class="row justify-content-between">
            <div class="card col-md-12 col-lg-4 p-0 mb-5 mb-lg-0 border rounded hobby-card-item">
              <img class="card-img-top" src="assets/media/aboutme/foto-carrasca-culla.jpeg">
              <div class="card-body rounded">
                <h3 class="card-title text-secondary">Ciclismo</h3>
                <p class="card-text text-primary text-justify">Lo que me gusta de este deporte es la libertad que se siente. Donde puedes coger un par de alforjas y perderte cuatro días recorriendo las montañas, o simplemente hacer una corta escapada de media hora.</p>
              </div>
            </div>
            <div class="card col-md-12 col-lg-4 p-0 mb-5 mb-lg-0 border rounded hobby-card-item">
              <img class="card-img-top" src="assets/media/aboutme/book.jpg">
              <div class="card-body rounded">
                <h3 class="card-title text-secondary">Lectura</h3>
                <p class="card-text text-primary text-justify">Por otro lado, y a diferencia del ciclismo, la lectura te da otro tipo de libertad. Una en la cual puedes imaginar desde un bello escenario de fantasía a rocambolescas escenas épicas. Pero tambien viajar al pasado, o tal vez al futuro. Es un reino donde las posibilidades son infintas.</p>
              </div>
            </div>
            <div class="card col-md-12 col-lg-4 p-0 mb-lg-0 border rounded hobby-card-item">
              <img class="card-img-top" src="assets/media/aboutme/WoW.jpg">
              <div class="card-body rounded">
                <h3 class="card-title text-secondary">Videojuegos</h3>
                <p class="card-text text-primary text-justify">A su vez, los videojuegos suponen un paso más en esa rocambolesca escena épica, ya no estás tu solo en la escena, ahora hay cientos de colgados como tu disfrutando de la misma fantasía.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="assets/scripts/abautme-typed.js"></script>
    </section>  
    <!-- Skills -->
    <section id="skills" class="container text-primary mt-5 mb-5">
      <div class="row">
        <div class="col-12">
          <span class="text-secondary">Mis habilidades</span>
        </div>
        <div id="Técnicas" class="col-md-12 col-lg mb-md-5">
          <h2 class="">Técnicas</h2>
          <div class="accordion" id="accordionSkillTec">
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingOneSkillTec">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneSkillTec" aria-expanded="true" aria-controls="collapseOneSkillTec">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/technical/front-end.svg">
                  </div>
                  Front-end
                </button>
              </h3>
              <div id="collapseOneSkillTec" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionSkillTec">
                <div class="accordion-body text-justify">
                  Mis destrezas como programador de Font-end incluyen: <br><br>
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                      <ul>
                        <li>Bootstrap</li>
                      </ul>
                    <li>JavaScript</li>
                    <li>Vue.js</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingTwoSkillTec">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoSkillTec" aria-expanded="false" aria-controls="collapseTwoSkillTec">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/technical/back-end.svg">
                  </div>
                  Back-end
                </button>
              </h3>
              <div id="collapseTwoSkillTec" class="accordion-collapse collapse" aria-labelledby="headingTwoSkillTec" data-bs-parent="#accordionSkillTec">
                <div class="accordion-body text-justify">
                  Mis destrezas como programador de Back-end incluyen: <br><br>
                  <ul>
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>Docker</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingThreeSkillTec">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeSkillTec" aria-expanded="false" aria-controls="collapseThreeSkillTec">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/technical/github.svg">
                  </div>
                  Git / GitHub
                </button>
              </h3>
              <div id="collapseThreeSkillTec" class="accordion-collapse collapse" aria-labelledby="headingThreeSkillTec" data-bs-parent="#accordionSkillTec">
                <div class="accordion-body text-justify">
                  Tengo experiencia en el uso de repositorios así como en el propio Git, tanto en entorno laboral como en mis proyectos personales.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Sociales" class="mt-5 mt-lg-0 col-md-12 col-lg mb-md-5">
          <h2 class="">Sociales</h2>
          <div class="accordion" id="accordionSkillSoft">
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingOneSkillSoft">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneSkillSoft" aria-expanded="true" aria-controls="collapseOneSkillSoft">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/social/documentation.png">
                  </div>
                  Documentación
                </button>
              </h3>
              <div id="collapseOneSkillSoft" class="accordion-collapse collapse" aria-labelledby="headingOneSkillSoft" data-bs-parent="#accordionSkillSoft">
                <div class="accordion-body text-justify">
                  Tengo experiencia en este ambito desde diferentes aspectos, he creado manuales de uso ya sea para uso interno como para usuarios no técnicos, así como he documentado y estructurado código, tanto el mío como el de otros.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingTwoSkillSoft">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoSkillSoft" aria-expanded="false" aria-controls="collapseTwoSkillSoft">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/social/communication.png">
                  </div>
                  Gestión de recursos y personas
                </button>
              </h3>
              <div id="collapseTwoSkillSoft" class="accordion-collapse collapse" aria-labelledby="headingTwoSkillSoft" data-bs-parent="#accordionSkillSoft">
                <div class="accordion-body text-justify">
                  Si bien no tengo experiencia en este ambito en el sector laboral, he estado ejerciendo durante varios años como Guild Leader y Raid Leader en World of Warcraft, lo cual me permite decir con confianza que tengo la capacidad de coordinar y gestionar a varias personas así como las necesidades y recursos de estas.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingThreeSkillSoft">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeSkillSoft" aria-expanded="false" aria-controls="collapseThreeSkillSoft">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/social/team-work.png">
                  </div>
                  Trabajo en equipo
                </button>
              </h3>
              <div id="collapseThreeSkillSoft" class="accordion-collapse collapse" aria-labelledby="headingThreeSkillSoft" data-bs-parent="#accordionSkillSoft">
                <div class="accordion-body text-justify">
                  Todos mis años de experiencia como jugador de MMO se puede aplicar a este sector, he trabajado por un objetivo común con inumerables personas, algunas más experimentas y otras menos. Esto ha dado situaciones variopintas entre las cuales se encuentran momentos de estres, frustración o incluso fracaso, pero considero que todas estas experiencias son valiosas pues te enseñan a como seguir adelante.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingFourSkillSoft">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourSkillSoft" aria-expanded="false" aria-controls="collapseFourSkillSoft">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/social/communication.png">
                  </div>
                  Comunicación con personas no técnicas
                </button>
              </h3>
              <div id="collapseFourSkillSoft" class="accordion-collapse collapse" aria-labelledby="headingFourSkillSoft" data-bs-parent="#accordionSkillSoft">
                <div class="accordion-body text-justify">
                  A lo largo de mi experiencia laboral he tratado con clientes, diseñadores y programadores aprendiendo a comunicarme de manera efectiva con todo tipo de niveles, desde los más experimentados como aquellos sin conocimiento técnico relevante.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Otras" class="mt-5 mt-lg-0 col-md-12 col-lg">
          <h2 class="">Otras</h2>
          <div class="accordion" id="accordionSkillOther">
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingOneSkillOther">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneSkillOther" aria-expanded="true" aria-controls="collapseOneSkillOther">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/other/language.png">
                  </div>
                  Idiomas
                </button>
              </h3>
              <div id="collapseOneSkillOther" class="accordion-collapse collapse" aria-labelledby="headingOneSkillOther" data-bs-parent="#accordionSkillOther">
                <div class="accordion-body text-justify">
                  Actualmente soy competente en tres idiomas diferentes: <br><br>
                  <ul>
                    <li>Español</li>
                    <li>Inglés</li>
                    <li>Valenciano / Catalán</li>
                  </ul>

                  De esto idiomas, mis lenguas maternas serían el Español y el Valenciano / Catalán, mientras que en el Inglés tendría un nivel fluido tanto en estritura, lectura y habla (B2 - C1).
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingTwoSkillOther">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoSkillOther" aria-expanded="false" aria-controls="collapseTwoSkillOther">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/other/seo.svg">
                  </div>
                  Seo
                </button>
              </h3>
              <div id="collapseTwoSkillOther" class="accordion-collapse collapse" aria-labelledby="headingTwoSkillOther" data-bs-parent="#accordionSkillOther">
                <div class="accordion-body text-justify">
                  Estoy familiarizado con algunas de las técnicas básicas de SEO para el posicionamiento Web como: <br><br>
                  <ul>
                    <li>El uso de encabezados.</li>
                    <li>Optimización de imágenes.</li>
                    <li>Uso de etiquetas y metadescripciones.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingThreeSkillOther">
                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeSkillOther" aria-expanded="false" aria-controls="collapseThreeSkillOther">
                  <div class="d-flex justify-content-center" style="margin-right: 10px;">
                    <img src="assets/media/skills/other/ux.svg">
                  </div>
                  Usabilidad
                </button>
              </h3>
              <div id="collapseThreeSkillOther" class="accordion-collapse collapse" aria-labelledby="headingThreeSkillOther" data-bs-parent="#accordionSkillOther">
                <div class="accordion-body text-justify">
                  Tambien tengo experiencia en la usabilidad tanto en entornos Desktop como para Teléfonos.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Career -->
    <section id="career" class="container text-primary mt-5 mb-5">
      <div class="row">
        <div class="col-12 mb-5">
          <span class="text-secondary">Mi Recorrido</span>
          <h2>Academico y profesional</h2>
        </div>
      </div>
      <div class="timeline row">
        <div class="timeline__wrap col-12 p-0">
          <div class="timeline__items">
            <div class="timeline__item">
              <div class="timeline__content text-center fs-5" data-bs-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne">
                2018-20 | Sistemas Microinformaticos y Redes
                <div class="collapse show" id="collapseOne">
                  <div class="collapse-content fs-6">
                    En esta formación aprendí a usar el S.O. Linux así como los conceptos básicos de la informatíca, su seguridad y las redes.
                  </div>
                </div>
              </div>
            </div>
            <div class="timeline__item">
              <div class="timeline__content text-center fs-5" data-bs-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                2020-22 | Desarrollo de Aplicaciones Multiplataforma
                <div class="collapse show" id="collapseTwo">
                  <div class="collapse-content fs-6">
                    En este formación profundice mis conocimientos de programación, bases de datos así como los diferentes procesos y etapas de un proyecto.
                  </div>
                </div>
              </div>
            </div>
            <div class="timeline__item">
              <div class="timeline__content text-center fs-5" data-bs-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
                2022-23 | Ztudio - Desarrollador Web
                <div class="collapse" id="collapseThree">
                  <div class="collapse-content fs-6">
                    Este trabajo me dió la oportunidad de ver el entorno laboral así como me dió pié al inicio de mi carrera como programador.
                  </div>
                </div>
              </div>
            </div>
            <div class="timeline__item">
              <div class="timeline__content text-center fs-5" data-bs-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
                2023-24 | Especialización en Ciberseguridad
                <div class="collapse" id="collapseFour">
                  <div class="collapse-content fs-6">
                    En esta formación aprendí lo que es la ciberseguridad así como los riesgos que hay en internet, sus formas de prevenirlos y mitigarlos. 
                  </div>
                </div>
              </div>
            </div>
            <div class="timeline__item">
              <div class="timeline__content text-center fs-5" data-bs-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
                2024 | BorealOS - Desarrollador
                <div class="collapse" id="collapseFive">
                  <div class="collapse-content fs-6">
                    Este trabajo me ayudó a interiorizar gran parte de lo aprendido en un entorno de desarrollo más especializado.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/scripts/timeline_setup.js"></script>
    <!-- Projects -->
    <section id="projects" class="container text-primary mt-5 mb-5">
      <div class="row">
        <div class="col-12">
          <span class="text-secondary">Mis Proyectos</span>
        </div>
        <div class="col-12 mb-5 progress-container">
          <h2>Empresariales</h2>
          <ul class="nav nav-tabs" id="bussinesTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="bussines-first-tab" data-bs-toggle="tab" data-bs-target="#bussines-first" type="button" role="tab" aria-controls="bussines-first" aria-selected="true">Alexandra</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-second-tab" data-bs-toggle="tab" data-bs-target="#bussines-second" type="button" role="tab" aria-controls="bussines-second" aria-selected="false">Ecopostural</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="bussines-third-tab" data-bs-toggle="tab" data-bs-target="#bussines-third" type="button" role="tab" aria-controls="bussines-third" aria-selected="false">WayToCool</button>
            </li>
          </ul>
          <div class="progress" style="height: 1px;">
            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="tab-content container p-3" id="myTabContent">
            <div class="tab-pane fade show active row d-flex" id="bussines-first" role="tabpanel" aria-labelledby="bussines-first-tab">
              <div class="col-md-12 col-lg-4 mb-3 mb-lg-0 tab-contents d-flex">
                <div><a class="text-decoration-none text-secondary" href="https://www.coleccionalexandra.com/es" target="_blank"><img src="assets/media/projects/business/Alexandra.png" class="img-fluid"></a></div>
              </div>
              <div class="col-md-12 col-lg-8 tab-contents">
                <h3><a class="text-decoration-none text-secondary" href="https://www.coleccionalexandra.com/es" target="_blank">Colección Alexandra</a></h3>
                <div class="text-justify">
                  Este es un proyecto en el cual he trabajado su totalidad, desde la creación de la estructura base hasta las traducciones. <br><br>He maquetado, hecho responsive, UX, trabajado con Scripts / Plugins
                  , se podría decir que ha puesto a trabajar todas mis capacidades así como la vista por el detalle ya que el cliente deseaba un producto impoluto a nivel de diseño.
                </div>
              </div>
            </div>
            <div class="tab-pane fade row d-flex" id="bussines-second" role="tabpanel" aria-labelledby="bussines-second-tab">
              <div class="col-md-12 col-lg-4 mb-3 mb-lg-0 tab-contents d-flex">
                <div><a href="https://ecopostural.com/" target="_blank"><img src="assets/media/projects/business/Ecopostural.png" class="img-fluid"></a></div>
              </div>
              <div class="col-md-12 col-lg-8 tab-contents">
                <h3><a class="text-decoration-none text-secondary" href="https://ecopostural.com/" target="_blank">Ecopostural</a></h3>
                <div class="text-justify">
                  De forma similar a el proyecto "Colección Alexandra", este tambien he trabajado desde las bases del mismo, añadiendo la complejidad que tiene con fus extensos filtros, categorías, diferentes precios así como el E-commerce. <br><br>
                  Algunas de las cosas a destacar serían la utilización de WordPress con pluguins como WooCommerce, YoastSEO, Bootsrap y una variedad de librerías de Java Script, Todo eso sin contrar PhP con el cual se realizó todas las modificaciones
                  necesarias tanto a WordPress como a los plugins.
                </div>
              </div>
            </div>
            <div class="tab-pane fade row d-flex" id="bussines-third" role="tabpanel" aria-labelledby="bussines-third-tab">
              <div class="col-md-12 col-lg-4 mb-3 mb-lg-0 tab-contents d-flex">
                <div><a href="https://waytocol.com/" target="_blank"><img src="assets/media/projects/business/Waytocool.png" class="img-fluid"></a></div>
              </div>
              <div class="col-md-12 col-lg-8 tab-contents">
                <h3><a class="text-decoration-none text-secondary" href="https://waytocol.com/" target="_blank">WayToCool</a></h3>
                <div class="text-justify">
                  Este proyecto ya estaba empezado cuando me uní al equipo de trabajo, sin embargo participé en la migración de varias inmobiliarias a esta plataforma así como en sus páginas personalizadas derivadas. <br><br>
                  Lo cual me puso en contacto un un lado que nunca antes había visto en tanta profundidad, un back, desde las bases de datos, las querrys, etc.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 progress-container">
          <h2>Personales</h2>
          <ul class="nav nav-tabs" id="personalTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-first-tab" data-bs-toggle="tab" data-bs-target="#personal-first" type="button" role="tab" aria-controls="personal-first" aria-selected="true">Portfolio</button>
            </li>
          </ul>
          <div class="progress" style="height: 1px;">
            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="tab-content container p-3" id="myTabContent">
            <div class="tab-pane fade show active row d-flex" id="personal-first" role="tabpanel" aria-labelledby="personal-first-tab">
              <div class="col-md-12 mb-3 mb-lg-0 col-lg-4 tab-contents d-flex">
                <div><a href="https://vextheshadow.github.io/" target="_blank"><img src="assets/media/projects/personal/portfolio.png" class="img-fluid"></a></div>
              </div>
              <div class="col-md-12 col-lg-8 tab-contents">
                <h3><a class="text-decoration-none text-secondary" href="https://vextheshadow.github.io/" target="_blank">Mi Portfolio</a></h3>
                <div class="text-justify">
                  En este proyecto he tratado de plasmar de forma simplificada y accesible mis conocimientos de programación web de forma que sea visualmente atractiva a la vez que cuampla su función principal, resumirme un poco a mi mismo así como mi trayectoria y aspiraciones. <br><br>
                  Todos los archivos usados pera el mismo se pueden encontrar en mi repositorio de <a class="text-secondary text-decoration-none" href="https://github.com/VexTheShadow" target="_blank">GitHub</a>.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Certifications and Acknowledgements -->
    <section id="certifications-acknowledgements" class="container text-primary mt-5 mb-5">
      <div class="row justify-content-between">
        <div class="col-12">
          <span class="text-secondary">Certificaciones, reconocimientos y recomendaciones</span>
        </div>
        <div class="col-md-12 col-xl-5">
          <h2>Certificaciones</h2>
          <div id="carouselCertifications" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselCertifications" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselCertifications" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/media/certifications/Cibersecurity_Essentials.jpg" class="d-block w-100">
                <div class="carousel-caption position-static text-center">
                  <h4><a class="text-decoration-none text-secondary" href="https://www.netacad.com/courses/cybersecurity-essentials?courseLang=en-US" target="_blank">Cybersecurity Essentials</a></h4>
                  <p class="text-justify">Un curso básico donde aprendes seguridad informatica así como métodos básicos de respuesta ante situaciones de riesgo.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/media/certifications/NDG_Linux_Essentials.png" class="d-block w-100">
                <div class="carousel-caption position-static text-center">
                  <h4><a class="text-decoration-none text-secondary" href="https://www.netacad.com/courses/linux-essentials?courseLang=en-US" target="_blank">Linux Essentials</a></h4>
                  <p class="text-justify">Un curso básico en el cual aprendes a utilizar el S.O. Linux.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCertifications" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselCertifications" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-md-12 col-xl-5">
          <h2>Reconocimientos</h2>
          <div id="carouselAcknowledgements" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselAcknowledgements" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselAcknowledgements" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/media/certifications/Atenea-score.png" class="d-block w-100">
                <div class="carousel-caption position-static text-center">
                  <h4><a class="text-decoration-none text-secondary" href="https://atenea.ccn-cert.cni.es/home" target="_blank">Atenea</a></h4>
                  <p class="text-justify">En este reconocimiento se muestra mi progreso en Atenea, una plataforma de desafíos de seguridad informática.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/media/certifications/rio-tw-s1.png" class="d-block w-100">
                <div class="carousel-caption position-static text-center">
                  <h4><a class="text-decoration-none text-secondary" href="https://raider.io/characters/eu/dun-modr/Dekary" target="_blank">Raider.IO</a></h4>
                  <p class="text-justify">En este reconocimiento se muestra mi progreso en M+ y Raid, demostrando así mi capacidad de trabajar en equipo y coordinar a más personas.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselAcknowledgements" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselAcknowledgements" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <hr class="header-divider w-100 p-0 m-0 hr-border">
    <footer class="container mt-5 mb-5 text-primary">
      <div class="row d-flex justify-content-around">
        <div class="col-12 col-md-6 col-lg-3 text-center">
          <span>
            <a href="http://linkedin.com/in/marcos-yus-torio" class="d-flex justify-content-center align-items-center text-secondary text-decoration-none"  target="_blank">
              <div class="d-flex justify-content-center">
                <img src="assets/media/footer/linkedin.svg">
              </div>
              LinkedIn
            </a>
          </span>
          <p>En LinedIn podrás encontrar un perfíl más detallado de mi experiencia láboral así como de mis estudios.<br><br>Tambienén puedes descargar mi 
            <a href="assets/media/downloadable/CV-MarcosYus.pdf" class="text-secondary text-decoration-none" target="_blank">CV</a>.<br><br>
            O ponerte en contacto conmigo a través de mi <a href="mailto:yustoriomarcos@gmail.com" class="text-secondary text-decoration-none" target="_blank">E-Mail</a>.
          </p>
          <hr class="w-100 hr-border hr-footer d-block d-md-none">
        </div>
        <div class="col-12 col-md-6 col-lg-3 text-center">
          <span>
            <a href="https://github.com/VexTheShadow/Laboral/tree/main/Recomendaciones" class="d-flex justify-content-center align-items-center text-secondary text-decoration-none" target="_blank"> 
              <div class="d-flex justify-content-center">
                <img src="assets/media/footer/recomendations.png">
              </div>
              Recomendaciones
            </a>
          </span>
          <p>Por otro lado si lo que prefieres es ver algunas opiniones sobre mi, aquí tienes algunas de mis recomendaciones:</p>
          <ul class="list-unstyled">
            <li><a href="assets/media/downloadable/Carta_de_recomendación_Marcos_Yus.pdf" class="text-secondary text-decoration-none" target="_blank">BorealOS</a></li>
          </ul>
          <hr class="w-100 hr-border hr-footer d-block d-md-none">
        </div>
        <div class="col-12 col-md-6 col-lg-3 text-center">
          <span>
            <a href="https://github.com/VexTheShadow" class="d-flex justify-content-center align-items-center text-secondary text-decoration-none"  target="_blank">
              <div class="d-flex justify-content-center">
                <img src="assets/media/footer/github.svg">
              </div>
              Git Hub
            </a>
          </span>
          <p>En mi repositorio podrás encontrar algunos de mis proyectos personales así como una variedad de cosas con la programación y la ciberseguridad.</p>
          <hr class="w-100 hr-border d-block d-md-none">
        </div>
        <div class="col-12 col-md-6 col-lg-3 text-center">
          <span>
            <a href="https://app.hackthebox.com/profile/2043846" class="d-flex justify-content-center align-items-center text-secondary text-decoration-none" target="_blank"> 
              <div class="d-flex justify-content-center">
                <img src="assets/media/footer/htb.svg">
              </div>
              Hack The Box
            </a>
          </span>
          <p>En HackTheBox podrás ver un poco mejor mis areas de habilidad y los retos que he superado así como aquello en lo que estoy trabajando en estos momentos.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
