@font-face {
    font-family: 'Roboto';
    src: url('assets/media/fuentes/Roboto-VariableFont_wdth,wght.ttf') format('truetype');
    font-weight: normal; /* Peso normal (400) */
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('assets/media/fuentes/Roboto-Italic-VariableFont_wdth,wght.ttf') format('truetype');
    font-weight: bold; /* Peso negrita (700) */
    font-style: normal;
}
:root {
    --text-primary: #ddd;
    --text-secondary: #1abe4d;
    --bg-primary: #12191c;
    --bg-secondary: black;
    --border-color: rgba(26, 190, 77, 0.8);
}
body {
    background-color: var(--bg-primary) !important;
    font-size: 1.1em;
    font-family: 'Roboto', sans-serif;
}
/* Web */
.text-primary {
    color: var(--text-primary) !important;
}
.text-secondary {
    color: var(--text-secondary) !important;
}
.bg-primary {
    background-color: var(--bg-primary) !important;
}
.text-decoration-none:hover {
    text-decoration: underline !important;
}
/* Header */
#navbar .list-inline-item:not(:last-child) {
    margin-right: 2em;
}
#navbar #dropdown-menu-languages {
    top: auto !important;
    left: auto !important;
    background-color: var(--bg-primary);
    border-color: var(--border-color);
}
@media (max-width: 992px) {
    #navbar .list-inline-item:not(:last-child) {
        margin-right: 0.5em;
    }
}
@media (max-width: 840px) {
    #navbar #dropdown-menu-languages {
        left: calc(100% - 165px) !important;
    }
}
#navbar #dropdown-menu-languages .dropdown-item:hover {
    background-color: var(--border-color);
}
.modal-backdrop {
    z-index: auto !important;
    opacity: 0.8 !important;
}
.modal-body, .modal-content {
    background-color: transparent !important;
}
.modal-dialog {
    max-width: fit-content !important;
}
.clicked svg g {
    fill: var(--text-secondary);
}
.modal-body ul .list-item:not(:last-child){
    margin-bottom: 0.5rem !important;
}
/* Links */
.link:hover {
    color: var(--text-secondary) !important;
}
/* Dividers */
.hr-border {
    border: 1px solid var(--border-color) !important;
}
/* Cards */
.card {
    border-color: var(--bg-secondary) !important;
    background-color: var(--bg-secondary) !important;
}
.card img {
    height: 265px;
}
.card:hover {
    border-color: var(--border-color) !important;
}
@media (min-width: 992px) {
    .projects-card-item, .hobby-card-item {
        width: calc(33.3% - 1rem) !important;
    }   
}
/* Accordion */
.accordion {
    background-color: var(--bg-primary) !important;
}
.accordion-item {
    background-color: var(--bg-primary) !important;
    border: 1px solid var(--border-color) !important;
}
.accordion-body {
    color: var(--text-primary) !important;
}
.accordion-button:focus {
    box-shadow: none !important;
}
.accordion-button:not(.collapsed) {
    color: var(--text-primary) !important;
    background-color: var(--border-color) !important;
}
.accordion-button {
    background-color: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
}
.accordion-button:hover {
    background-color: var(--border-color) !important;
}
.accordion-button:focus {
    border-bottom: 1px solid var(--border-color) !important;
}
.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23dddddd' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
}
.accordion-button.collapsed::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23dddddd' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
}
/* Projects */
#projects .nav-link {
    color: var(--text-primary) !important;
}
.nav-tabs .nav-link:focus {
    border-color: var(--border-color) !important;
}
#projects .nav-link.active {
    color: var(--text-secondary) !important;
}
#projects .nav-link:hover {
    border-color: var(--border-color) !important;
}
#projects .nav-link.active {
    background-color: var(--bg-primary) !important;
    border-color: var(--border-color) var(--border-color) transparent  var(--border-color) !important;
}
#projects .nav-tabs {
    /*border-bottom: 1px solid var(--border-color) !important;*/
    border: 0;
}
::-webkit-scrollbar {
    display: none;
}
.progress {
    background-color: var(--bg-primary) !important;
}
.progress-bar {
    background-color: var(--border-color) !important;
}
#projects .tab-pane:not(.active) .tab-contents {
    display: none !important;
}
#projects .tab-content {
    border: 1px solid var(--border-color);
    border-top: none;
}
.nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll-left {
    mask-image: linear-gradient(to left, black, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to left, black, black 90%, transparent);
}
.scroll-right {
    mask-image: linear-gradient(to right, black, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to right, black, black 90%, transparent);
}
.scroll-both {
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}
/* Certifications & Acknowledgements*/
.carousel-inner {
    height: 550px !important;
}
.carousel-control-prev {
    left: -80px !important;
    top: -130px !important;
}
.carousel-control-next {
    right: -80px !important;
    top: -130px !important;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231abe4d'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")*/ !important;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231abe4d'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")*/ !important;
}
.carousel-indicators [data-bs-target] {
    background-color: var(--text-secondary) !important;
}
.carousel-indicators [data-bs-target]:hover {
    opacity: 1 !important;
}
.carousel-item img {
    max-height: 400px;
}
@media (max-width: 767px) {
    .carousel-item img {
        max-height: 800px;
    }
}
@media (max-width: 992px) {
    .carousel-control-next, .carousel-control-prev {
        display: none !important;
    }
}
/* Timeline */
.timeline__content {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
}
.timeline--horizontal .timeline__item--top .timeline__content,
.timeline--horizontal .timeline__item--bottom .timeline__content {
    color: var(--text-primary);
}
.timeline--horizontal .timeline__item--top .timeline__content:after {
    border-top: 14px solid var(--bg-secondary);
}
.timeline--horizontal .timeline__item--top .timeline__content:before {
    border-top: 16px solid var(--border-color);
}
.timeline--horizontal .timeline__item--bottom .timeline__content:after {
    border-bottom: 14px solid var(--bg-secondary);
}
.timeline--horizontal .timeline__item--bottom .timeline__content:before {
    border-bottom: 16px solid var(--border-color);
}
/* Mobile-Timeline */
.timeline--mobile {
    z-index: 0 !important;   
}
.timeline--mobile .timeline__content,
.timeline--mobile .timeline__content {
    color: var(--text-primary);
}
.timeline--mobile .timeline__content:after {
    border-top: 14px solid var(--bg-secondary);
}
.timeline--mobile .timeline__content:before {
    border-top: 16px solid var(--border-color);
}
.timeline--mobile .timeline__content:after {
    border-bottom: 14px solid var(--bg-secondary);
}
.timeline--mobile .timeline__content:before {
    border-bottom: 16px solid var(--border-color);
}
.timeline:not(.timeline--horizontal):before {
    background-color: var(--border-color);
}
.timeline--mobile .timeline__item .timeline__content:after {
    border-right: 10px solid var(--bg-secondary);
}
.timeline--mobile .timeline__item .timeline__content:before {
    border-right: 12px solid var(--border-color);
}
.timeline__item:after {
    background-color: var(--bg-primary);
    border: 4px solid var(--border-color);
}
.timeline-divider {
    background-color: var(--border-color) !important;
}
.timeline-nav-button {
    background-color: var(--bg-secondary);
    border: 2px solid var(--text-secondary);
}
.timeline-nav-button--next:before {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231abe4d'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")*/ !important;
    width: 20px;
    height: 20px;
}
.timeline-nav-button--prev:before {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231abe4d'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")*/ !important;
    width: 20px;
    height: 20px;
}
.timeline-nav-button--next.timeline-nav-button--prev:before:disabled {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231abe4d80'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")*/ !important;
}
.timeline-nav-button--prev:before:disabled {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231abe4d80'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")*/ !important;
}
.timeline-nav-button:disabled {
    opacity: 1;
    border: 2px solid var(--border-color);
}
.collapse-content {
    border-top: 1px solid var(--border-color) !important;
    margin-top: 15px;
    padding-top: 10px;
}
/* Footer */
footer a img{
    margin-right: 10px;
    height: 16px;
}